# dexcounterplugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dexcounterplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dexcounterplugin/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dexcounterplugin/: ExampleUnitTest.kt
buildSrc/: .gitignore  build.gradle  gradle.properties  upload.gradle
buildSrc/src/main/groovy/com/allen/dexcounter/: DexCounterExtension.groovy  DexCounterPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
