apply plugin: 'groovy'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.ly-android'

buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    google()
    jcenter()
}
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.4.2'
}
version="${version}"
//推送到Bintray配置
apply from:'upload.gradle'